# 2023.1-Dnit-EscolaService

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EscolaService.sln  README.md  Todo.List.sln  docker-compose.yml  nuget.config  sonar-project.properties
Test/: EscolaServiceTest.cs  Test.csproj
api/: Enums.cs  EtapasdeEnsinoModel.cs  ListaPaginada.cs  LocalizacaoModel.cs  PorteModel.cs  RedeModel.cs  SituacaoModel.cs  UfModel.cs  api.csproj
app/: Program.cs  app.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
app/Controllers/: DominioController.cs  EscolaController.cs  RanqueController.cs  SolicitacaoAcaoController.cs  SuperintendenciaController.cs  SuperintendenciasController.cs
app/DI/: HandleExceptionFilter.cs  RepositoriosConfig.cs  ServicesConfig.cs
app/Entidades/: AppDbContext.cs  Enums.cs  Escola.cs  EscolaEtapaEnsino.cs  EscolaRanque.cs  EtapaEnsino.cs  Localizacao.cs  Municipio.cs  Porte.cs  Ranque.cs  Rede.cs  Situacao.cs  Solicitacao.cs  SolicitacaoAcao.cs  Superintendencia.cs  UnidadeFederativa.cs
app/Migrations/: 20230921012227_UnidadeFederativa.Designer.cs  20230921012227_UnidadeFederativa.cs  20230921012329_EtapaEnsino.Designer.cs  20230921012329_EtapaEnsino.cs  20230921012417_Municipio.Designer.cs  20230921012417_Municipio.cs  20230921012736_Situacao.Designer.cs  20230921012736_Situacao.cs  20230921012911_Rede.Designer.cs  20230921012911_Rede.cs  20230921013155_Porte.Designer.cs  20230921013155_Porte.cs  20230921013247_Localizacao.Designer.cs  20230921013247_Localizacao.cs  20230921015124_Escola.Designer.cs  20230921015124_Escola.cs  20230921015739_EscolaEtapaEnsino.Designer.cs  20230921015739_EscolaEtapaEnsino.cs  20230921015924_Situacoes.Designer.cs  20230921015924_Situacoes.cs  20230921035316_InitialMigration.Designer.cs  20230921035316_InitialMigration.cs  20230922034201_InitialMigration.Designer.cs  20230922034201_InitialMigration.cs  20230922035535_EscolaCamposOpcionais.Designer.cs  20230922035535_EscolaCamposOpcionais.cs  20231016000122_PrimeiraMigracao.Designer.cs  20231016000122_PrimeiraMigracao.cs  20231107223015_Ranque.Designer.cs  20231107223015_Ranque.cs  20231107225403_EscolaRanque.Designer.cs  20231107225403_EscolaRanque.cs  20231108203828_AddSuperIntendenciaeDistanciaEmEscola.Designer.cs  20231108203828_AddSuperIntendenciaeDistanciaEmEscola.cs  20231109051837_AdicionaUpsEmEscola.Designer.cs  20231109051837_AdicionaUpsEmEscola.cs  20231113054227_AdicionaColunaEmRanque.Designer.cs  20231113054227_AdicionaColunaEmRanque.cs  20231115013659_TransformaDistanciaEscolaParaDouble.cs  20231115193545_AdicionaReferenciaASuperintendeciaMaisProximaNullable.cs  (+11 more)
app/Migrations/Data/: superintendencias.csv
app/Properties/: launchSettings.json
app/Repositorios/: EscolaRepositorio.cs  MunicipioRepositorio.cs  RanqueRepositorio.cs  SolicitacaoAcaoRepositorio.cs  SuperIntendenciaRepositorio.cs
app/Repositorios/Interfaces/: IDominioRepositorio.cs  IEscolaRepositorio.cs  IMunicipioRepositorio.cs  IRanqueRepositorio.cs  ISolicitacaoAcaoRepositorio.cs  ISuperintendenciaRepositorio.cs
app/Services/: CalcularUpsJob.cs  CalcularUpsJobConfig.cs  EscolaService.cs  ModelConverter.cs  MunicipioService.cs  RanqueService.cs  SmtpClientWrapper.cs  SolicitacaoAcaoService.cs  SuperintendenciaService.cs  UpsClient.cs  UpsService.cs  UpsServiceConfig.cs
app/Services/Interfaces/: ICalcularUpsJob.cs  IEscolaService.cs  IMunicipioService.cs  IRanqueService.cs  ISolicitacaoAcaoService.cs  ISuperintendenciaService.cs  IUpsClient.cs  IUpsService.cs.cs
app/controllers/: EscolaController.cs
ci/: Dockerfile
dominio/: AtualizarDadosEscolaDTO.cs  AtualizarSituacaoDTO.cs  CadastroEscolaDTO.cs  Endereco.cs  Enums.cs  Escola.cs  EscolaCadastrada.cs  EscolaCorreta.cs  EscolaCorretaModel.cs  EscolaInep.cs  EscolaModel.cs  EscolasCadastradas.cs  ExclusaoEscola.cs  ListaEscolaPaginada.cs  ListaPagina.cs  PesquisaEscolaFiltro.cs  SolicitacaoAcao.cs  SolicitacaoAcaoDTO.cs
repositorio/: DominioRepositorio.cs  EscolaRepositorio.cs  QueryBuilder.cs  repositorio.csproj
scripts/: install.sh  start.sh
service/: EmailService.cs  EscolaService.cs  SmtpClientWrapper.cs  SolicitacaoAcaoService.cs  service.csproj
test/: CalcularUpsJobTest.cs  Contexto.cs  DbContextTest.cs  DominioControllerTest.cs  DominioRepositorioTest.cs  EscolaControllerTest.cs  EscolaRepositorioTest.cs  EscolaServiceTest.cs  ExemploTest.cs  MunicipioRepositorioTest.cs  RanqueControllerTest.cs  test.csproj  (+7 more)
(+51 files in other folders)
