sonar.projectKey=fga-eps-mds_2023.2-Dnit-EscolaService
sonar.organization=fga-eps-mds-1
sonar.sources=./app
sonar.sources.exclusions= \
    **/Migrations/** \
    **/test/**
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports
